{
    "name": "nothing",
    "description": "nothing engine & demo repository",
    "private": true,
    "workspaces": [
        "app",
        "packages/*"
    ],
    "scripts": {
        "app": "yarn workspace app run dev"
    }
}